<view class="indexContainer">
    <!-- 轮播图 -->
    <swiper class="banner" indicator-dots indicator-color='ivory' indicator-active-color='#d43c33'>
        <swiper-item wx:for="{{banners}}" wx:key="bannerId">
            <image src="{{item.pic}}" mode="" />
        </swiper-item>
    </swiper>
    <!-- 五个图标导航区域 -->
    <view class="navContainer">
        <view class="navItem">
            <text class="iconfont icon-tuijian"></text>
            <text>每日推荐</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-gedan"></text>
            <text>歌单</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-paihangbang"></text>
            <text>排行榜</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-diantai"></text>
            <text>电台</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-zhibo"></text>
            <text>直播</text>
        </view>
    </view>
    <!-- 推荐歌曲 -->
    <view class="recommendContainer">
        <NavHeader title="推荐歌曲" nav="为你精心推荐"></NavHeader>
        <!-- 内容 -->
        <scroll-view class="recommendScroll" enable-flex scroll-x>
            <view class="scrollItem" wx:for="{{personalized}}" wx:key="id">
                <image src="{{item.picUrl}}" />
                <text>{{item.name}}</text>
            </view>
        </scroll-view>
    </view>
    <!-- 排行榜 -->
    <view class="topList">
        <NavHeader title="排行榜" nav="热歌风向标"></NavHeader>
        <swiper class="topSwiper" circular next-margin="50rpx">
            <swiper-item class="swiperItem" wx:for="{{list}}" wx:key="name">
                <view class="title">{{item.name}}</view>
                <view class="musicItem" wx:for="{{item.items}}" wx:for-item="music" wx:key="id">
                    <image src="{{music.coverImgUrl}}" mode="" />
                    <text class="order">{{index+1}}</text>
                    <text class="topName">{{music.name}}</text>
                </view>
            </swiper-item>
        </swiper>
    </view>
</view>