@font-face {
    font-family: "iconfont"; /* Project id 3751292 */
    src: url('//at.alicdn.com/t/c/font_3751292_tr94ewlhlko.woff2?t=1668302500196') format('woff2'),
         url('//at.alicdn.com/t/c/font_3751292_tr94ewlhlko.woff?t=1668302500196') format('woff'),
         url('//at.alicdn.com/t/c/font_3751292_tr94ewlhlko.ttf?t=1668302500196') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-shanchu:before {
    content: "\e8b6";
  }
  
  .icon-sousuo:before {
    content: "\e651";
  }
  
  .icon-caozuo-bofang-zanting:before {
    content: "\e6fe";
  }
  
  .icon-gl-playlistHeart:before {
    content: "\ea6f";
  }
  
  .icon-gf-play:before {
    content: "\ea82";
  }
  
  .icon-suiji:before {
    content: "\e71f";
  }
  
  .icon-shangyiqu:before {
    content: "\e691";
  }
  
  .icon-xiayiqu:before {
    content: "\e692";
  }
  
  .icon-shoucang:before {
    content: "\e666";
  }
  
  .icon-pinglun:before {
    content: "\e891";
  }
  
  .icon-gengduo:before {
    content: "\e8af";
  }
  
  .icon-wodehaoyou:before {
    content: "\e671";
  }
  
  .icon-gexingzhuangban:before {
    content: "\e655";
  }
  
  .icon-wode:before {
    content: "\e654";
  }
  
  .icon-wodexiaoxi:before {
    content: "\e697";
  }
  
  .icon-zhibo:before {
    content: "\e8c1";
  }
  
  .icon-diantai:before {
    content: "\e636";
  }
  
  .icon-gedan:before {
    content: "\e637";
  }
  
  .icon-paihangbang:before {
    content: "\e760";
  }
  
  .icon-tuijian:before {
    content: "\e629";
  }
  
  .icon-iconfontshipin:before {
    content: "\e63d";
  }
  