@font-face {
    font-family: "iconfont"; /* Project id 3751292 */
    src: url('//at.alicdn.com/t/c/font_3751292_8b6eu90omux.woff2?t=1667833235573') format('woff2'),
         url('//at.alicdn.com/t/c/font_3751292_8b6eu90omux.woff?t=1667833235573') format('woff'),
         url('//at.alicdn.com/t/c/font_3751292_8b6eu90omux.ttf?t=1667833235573') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-shoucang:before {
    content: "\e666";
  }
  
  .icon-pinglun:before {
    content: "\e891";
  }
  
  .icon-gengduo:before {
    content: "\e8af";
  }
  
  .icon-wodehaoyou:before {
    content: "\e671";
  }
  
  .icon-gexingzhuangban:before {
    content: "\e655";
  }
  
  .icon-wode:before {
    content: "\e654";
  }
  
  .icon-wodexiaoxi:before {
    content: "\e697";
  }
  
  .icon-zhibo:before {
    content: "\e8c1";
  }
  
  .icon-diantai:before {
    content: "\e636";
  }
  
  .icon-gedan:before {
    content: "\e637";
  }
  
  .icon-paihangbang:before {
    content: "\e760";
  }
  
  .icon-tuijian:before {
    content: "\e629";
  }
  
  .icon-iconfontshipin:before {
    content: "\e63d";
  }
  